<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>CS340 Step 3</title>
        <style>
            .navbar {
              overflow: hidden;
              background-color: #333;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .navbar a {
              float: left;
              font-size: 16px;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            .dropdown {
              float: left;
              overflow: hidden;
            }
            
            .dropdown .dropbtn {
              cursor: pointer;
              font-size: 16px;  
              border: none;
              outline: none;
              color: white;
              padding: 14px 16px;
              background-color: inherit;
              font-family: inherit;
              margin: 0;
            }
            
            .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
              background-color: red;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 100px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content button {
              float: none;
              color: black;
              min-width: 100px;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
            }
            
            .dropdown-content button:hover {
              background-color: #ddd;
            }
            
            .show {
              display: block;
            }
            </style>
            </head>
            <body>
            
            <div class="navbar">
              <div class="dropdown">
              <button class="dropbtn" onclick="myFunction()">Tasks
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content" id="myDropdown">
              </div>

              </div> 
            </div>
            
            <!-- Credit: W3 -->
            <script>
            /* When the user clicks on the button, 
            toggle between hiding and showing the dropdown content */
            function myFunction() {
              document.getElementById("myDropdown").classList.toggle("show");
            }
            
            // Close the dropdown if the user clicks outside of it
            window.onclick = function(e) {
              if (!e.target.matches('.dropbtn')) {
              var myDropdown = document.getElementById("myDropdown");
                if (myDropdown.classList.contains('show')) {
                  myDropdown.classList.remove('show');
                }
              }
            }
            </script>
            <!-- End W3 Credit -->
        <script src="script.js"></script>
    </body>

</html>